NEXT_PUBLIC_POSTHOG_KEY=phc_yVcg8leBHfeWb4HCdZhc5AMjrAsEL842CnMbtWqIpKh
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://prawinj07_db_user:ueHRM729I9tKSRY3@cluster0.bhcbsjj.mongodb.net/?appName=Cluster0

CLOUDINARY_URL=cloudinary://431579639992928:eB4ARVA6qxkimuwAs-Q4uA02foI@diikvopmb

